/*Vista smaller smartphones ----- hasta 481*/
@media only screen and (max-width:480px) {
    /*BARRA DE NAVEGACION*/
    header {
        height: auto;
        display: flex;
        flex-direction: column;

        .logoContenedor {

            a {
                font-size: 0.8rem;

                img {
                    width: 40px;
                }
            }

            a {

                h1 {
                    font-size: 2.2rem;
                }
            }
        }

        .navContenedor {
            margin: 5px 0 5px 0;

            nav {

                ul {
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    li {

                        a {
                            font-size: 0.8rem;
                        }
                    }
                }
            }
        }
    } 


    /*INDEX*/
    /*Buscador*/
    .buscadorContenedor {

        .buscadorTitulo {

            ul {
                font-size: $fontsize-h2-extrasmall;
                letter-spacing: 0px;
            }

            h2 {
                font-size: $fontsize-h2-extrasmall;
                letter-spacing: 0px;
            }
        }

        .buscadorInput{
            flex-direction: column;
            gap: 1rem;

            .busqueda {
                font-size: 0.7rem;
            }

            .buscadorBotonContenedor {
                width: 100%;

                .buscadorBoton {
                    font-size: 0.9rem;
                    width: 100%;
                }
            }
        }
    }

    /*Experiencias*/
    .experiencias {

        h2 {
            font-size: $fontsize-h2-extrasmall;
        }

        .experienciasContenedor {
            grid-template-columns: repeat(2 , 1fr);
            gap: 15px;
            grid-auto-flow: dense;

            .tarjetaExperiencias:first-child {
                grid-row: span 1;
                grid-column: span 1;
            }

            .tarjetaExperiencias:nth-child(2) {
                grid-column: span 2;
            }

            .tarjetaExperiencias:nth-child(3) {
                grid-column: span 1;

                img {
                    object-position: left;
                }
            }

            .tarjetaExperiencias:nth-child(4) {
                grid-column: span 1;
                grid-row: span 1;
            }

            .tarjetaExperiencias:nth-child(5) {
                grid-row: span 2;
            }
            
            .tarjetaExperiencias:nth-child(7) {
                grid-column: span 2;
            }

            .tarjetaExperiencias:nth-child(9) {
                grid-column: span 1;

                img {
                    object-position: center;
                }
            }
        }
    }

    /*Testimonios*/
    .testimonios {

        h2 {
            font-size: $fontsize-h2-extrasmall;
        }

        .testimoniosContenedor {
            grid-template-columns: 1fr;
            gap: 20px;

            .introduccionTestimonios {
                gap: 10px;

                h3 {
                    font-size: 1.6rem;
                }

                p {
                    font-size: 1rem;
                }
            }

            .tarjetasContenedor {

                .tarjetaTestimonios {
                    flex-direction: column;
                    font-size: 0.7rem;
                }
            }
        }
    }


    /*NOSOTROS*/ /*ACOMODAR QUE QUEDO MALLLLLLLLLLLLLLLLLLLLLLLLLL*/
    .tarjetaEmpresa {
        flex-direction: column;
        align-items: center;
        gap: 20px;

        .tarjetaEmpresa__info {
            width: 80%;

            h2 {
                font-size: $fontsize-h2-extrasmall;
            }

            p {
                font-size: 0.7rem;
            }
        }

        img {
            width: 80%;
        }
    }

    .equipo {

        h2 {
            font-size: $fontsize-h2-extrasmall;
        }

        .equipoContenedor {
            grid-template-columns: 1fr;

            .tarjetaMiembro {

                img {
                    width: 70%;
                }

                p {
                    font-size: 1rem;
                }
            }
        }
    }
    

    /*DESTINOS*/
    .destinos {

        h2 {
            font-size: $fontsize-h2-extrasmall;
        }

        .destinosContenedor {
            grid-template-columns: 1fr;
            grid-auto-rows: 200px;

            .tarjetaDestinos {

                h3 {
                    font-size: 1.1rem;
                }
            }

            .tarjetaDestinos:nth-child(2) {
                grid-row: span 1;
            }

            .tarjetaDestinos:nth-child(4) {
                grid-column: span 1;
            }
        }
    }


    /*PAQUETES*/
    .paquetes {

        h2 {
            font-size: $fontsize-h2-extrasmall;
        }

        .paquetesContenedor {
            grid-template-columns: 1fr;

            .tarjetaPaquetes {
                font-size: 0.9rem;

                img {
                    width: 70%;
                }

                h3 {
                    font-size: 1.1rem;
                }

                .botonPaquetesContenedor {

                    .botonPaquetes {
                        font-size: 1rem;
                    }   
                }    
            }
        }
    }

    
    /*CONTACTO*/
    .contacto {
        grid-template-columns: 1fr;

        .contactoFormulario {

            h2 {
                font-size: $fontsize-h2-extrasmall;
            }

            form {

                .info {
                    font-size: 0.7rem;
                }

                .botonContactoContenedor {

                    .btn {
                        font-size: 0.9rem;
                    }
                }
            }
        }
    }
    

    /*FOOTER*/
    footer {
        flex-direction: column;
        gap: 30px;

        .navegacion {
            gap: 10px;
            margin-bottom: 20px;
        }

        .comunicacion {
            flex-direction: row;
            margin-bottom: 20px;

            .tarjetaComunicacion {
                justify-content: center;
                flex-basis: 45%;

                a {

                    img {
                        width: 35px;
                    }
                }

                p {
                    display: none;
                }
            }
        }

        .redes {
            gap: 10px;

            h3 {
                text-align: center;
            }

            p {
                text-align: center;
            }
        }
    }
}